<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</style>
</head>
<body>
<h1>Write your feedback!!</h1>
<h3>Contact Form</h3>

<div class="container">
  <form action="/feedback">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

{%for x in post%}
<h2>{{x.firstname}} {{x.lastname}} : </h2><div>{{x.subject}}</div>

{%endfor%}
</div>

</body>
</html>-->


<!DOCTYPE html>
<html>
<head>

<style>
body{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 15px;
}


</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
   <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>-->


    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
      <script type="text/javascript">
       function empty() {
         var y,a,b;
         y = document.getElementById("fname").value;
         if (y == "") {
             alert("Enter a Valid first name");
             return false;
         };
        b = document.getElementById("lname").value;
         if (b == "") {
             alert("Enter a Valid last name");
             return false;
         };
         a = document.getElementById("subject").value;
         if (a == "") {
             alert("Enter a Valid subject");
             return false;
         };
       }
    </script>

        
</head>
<body style="background-color: 	white">



<div class="container">
<h1>ENTER YOUR DETAILS : </h1>
<form action="/feedback" method="POST">
  <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.">
  <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.">
  

    <label for="subject">TELL ME YOUR THOUGHTS ABOUT MY SITE!: </label>
    <input id="subject" name="subject" placeholder="Write something." style="height:200px;width:500px">
  <br>
  <input style="margin-top:50px" type="submit" value="SUBMIT" onClick="return empty()">
 
</form> 
</div>



<div class="container" style="margin-top:25px" >
<h1 style="margin-top:50px">FEEDBACK: </h2>
{%for x in post%}
<div class="container" style="margin-top:25px;margin-bottom:25px">
<span class="iconify" data-icon="zmdi:comments" data-width="40" data-flip="vertical"></span><h5>{{x.firstname}} {{x.lastname}} : </h5><div>{{x.subject}}</div>
<a href='/feedback/delete/{{x.id}}'><button>DELETE</button></a>
<a href='/feedback/edit/{{x.id}}'><button>EDIT</button></a>
</div>

{%endfor%}
</div>

<div class="container"style="margin-top:25px; background-color:black">
 <a class="btn btn-primary btn-sm" style="margin:auto" href="/home" >HOME</a>
 <a class="btn btn-primary btn-sm" style="margin:auto" href="/" >INDEX</a>
</div>
</body>
</html>




